{
  "id": "mica-webp-optimizer",
  "name": "Mica WebP Optimizer",
  "version": "3.4.15",
  "minAppVersion": "1.5.0",
  "description": "Optimize PNG and JPEG media locally as verified WebP files without breaking note links.",
  "author": "TutivSoft",
  "authorUrl": "https://github.com/tutivsoft-com",
  "isDesktopOnly": false
}
